wpf - projekt/MainWindow.xaml

<Window x:Class="wpf___projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Formularz</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Pytanie</Label>
            <TextBox Grid.Row="2" Grid.Column="1">Tutaj jakie będzie pytani</TextBox>
            <Label Grid.Row="4" Grid.Column="1">Odpowiedzi</Label>
            <TextBox Grid.Row="5" Grid.Column="1">2</TextBox>
            <!--<Button Content="Button1"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="1" />
            <Button Content="2" />
        </WrapPanel>
        <StackPanel>
            <Button Content="1" />
            <Button Content="2" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="1" />
            <Button Content="2" />
        </StackPanel>-->
    </Grid>
</Window>
