wpf - projekt/MainWindow.xaml

<Window x:Class="wpf___projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Pytanie 1 z x</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4" HorizontalAlignment="Center" >Tutaj jakie będzie pytanie</TextBox>
        <RadioButton Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <TextBox Grid.Row="4" Grid.Column="2">Odp_1</TextBox>
        <RadioButton Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <TextBox Grid.Row="4" Grid.Column="4">Odp_2</TextBox>
        <RadioButton Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <TextBox Grid.Row="6" Grid.Column="2">Odp_3</TextBox>
        <RadioButton Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        <TextBox Grid.Row="6" Grid.Column="4">Odp_4</TextBox>
        <Button  Grid.Row="8" Grid.Column="2">Poprzednie pytanie</Button>
        <Button  Grid.Row="8" Grid.Column="4">Kolejne pytanie</Button>
        <Button  Grid.Row="8" Grid.Column="5">Menu</Button>
    </Grid>
</Window>
