wpf - projekt/View/MainWindow.xaml

<Window x:Class="wpf___projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt"
        xmlns:vm="clr-namespace:wpf___projekt.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="4" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 BorderThickness="0"
                 Text="{Binding QuestionNumber}"></TextBox>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 FontSize="17"
                 Text="{Binding Name}"></TextBox>
        <RadioButton Grid.Row="4" 
                  Grid.Column="1" 
                  x:Name="checkbox_A"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Command="{Binding DisableLockNextQuestionButton}"
                  IsChecked="{Binding IsCheck_A}"
                  ></RadioButton>
        <TextBox Grid.Row="4" 
                 Grid.Column="2" 
                 Text="{Binding Answer_A}"></TextBox>
        <RadioButton Grid.Row="4" 
                     Grid.Column="3" 
                     x:Name="checkbox_B"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Command="{Binding DisableLockNextQuestionButton}"
                    IsChecked="{Binding IsCheck_B}"
                    ></RadioButton>
        <TextBox Grid.Row="4" 
                 Grid.Column="4" 
                 Text="{Binding Answer_B}"></TextBox>
        <RadioButton Grid.Row="6" 
                  Grid.Column="1" 
                  x:Name="checkbox_C"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  Command="{Binding DisableLockNextQuestionButton}"
                  IsChecked="{Binding IsCheck_C}"></RadioButton>
        <TextBox Grid.Row="6" 
                 Grid.Column="2" 
                 Text="{Binding Answer_C}"
                 ></TextBox>
        <RadioButton Grid.Row="6" 
                  Grid.Column="3" 
                  x:Name="checkbox_D"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCheck_D}"
                  Command="{Binding DisableLockNextQuestionButton}"
                  CommandParameter="3"></RadioButton>
        <TextBox Grid.Row="6" 
                 Grid.Column="4" 
                 Text="{Binding Answer_D}"></TextBox>
        <Button  Grid.Row="8"
                 Grid.Column="2"
                 Command="{Binding PreviousQuestion}"
                 IsEnabled="{Binding EnabledPreviousQuestion, Mode=TwoWay}"
                 >Poprzednie pytanie</Button>
        <Button 
            x:Name="button_Next_question"
            Grid.Row="8" 
            Grid.Column="4"
            Command="{Binding NextQuestion}"
            IsEnabled="{Binding EnabledNextQuestion, Mode=TwoWay}"
            >Kolejne pytanie</Button>
        <Button  
            x:Name="button2"
            Grid.Row="9" 
            Grid.Column="2"
            Margin="25 10 25 10"
            Command="{Binding StartQuiz}"
            IsEnabled="{Binding EnabledStartButton,Mode=TwoWay}"
            >Start Quiz</Button>
        <Button  
            x:Name="button4"
            Grid.Row="9" 
            Grid.Column="4" 
            Margin="25 10 25 10"
            IsEnabled="{Binding EnabledEndButton,Mode=TwoWay}"
            Command="{Binding openResult}">Koniec</Button>
    </Grid>
</Window>
