wpf - projekt/View/MainWindow.xaml

<Window x:Class="wpf___projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt"
        xmlns:vm="clr-namespace:wpf___projekt.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
            <vm:MainViewModel x:Name="mainViewModel"/>
        </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}"/>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Pytanie 1 z x</Label>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="4" 
                 Text="{Binding Name}"></TextBox>
        <CheckBox Grid.Row="4" 
                  Grid.Column="1" 
                  x:Name="checkbox_A"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCheck_A}"
                  ></CheckBox>
        <TextBox Grid.Row="4" 
                 Grid.Column="2" 
                 Text="{Binding Answer_A}"></TextBox>
        <CheckBox Grid.Row="4" 
                     Grid.Column="3" 
                   x:Name="checkbox_B"
                     VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCheck_B}"
                    ></CheckBox>
        <TextBox Grid.Row="4" 
                 Grid.Column="4" 
                 Text="{Binding Answer_B}"></TextBox>
        <CheckBox Grid.Row="6" 
                  Grid.Column="1" 
                  x:Name="checkbox_C"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCheck_C}"></CheckBox>
        <TextBox Grid.Row="6" 
                 Grid.Column="2" 
                 Text="{Binding Answer_C}"
                 ></TextBox>
        <CheckBox Grid.Row="6" 
                  Grid.Column="3" 
                  x:Name="checkbox_D"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsCheck_D}"
                  CommandParameter="3"></CheckBox>
        <TextBox Grid.Row="6" 
                 Grid.Column="4" 
                 Text="{Binding Answer_D}"></TextBox>
        <Button  Grid.Row="8"
                 Grid.Column="2"
                 Command="{Binding PreviousQuestion}"
                 >Poprzednie pytanie</Button>
        <Button 
            x:Name="button_Next_question"
            Grid.Row="8" 
            Grid.Column="4"
            Command="{Binding NextQuestion}">Kolejne pytanie</Button>
        <Button  
            x:Name="button1"
            Grid.Row="8" 
            Grid.Column="5" 
            Click="Button_Click">Menu</Button>
        <Button  
            x:Name="button2"
            Grid.Row="9" 
            Grid.Column="5" 
            Command="{Binding StartQuiz}">Start Quiz</Button>
    </Grid>
</Window>
