wpf - projekt/View/Menu.xaml

<Window x:Class="wpf___projekt.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt"
        xmlns:vm="clr-namespace:wpf___projekt.ViewModel"
        xmlns:model="clr-namespace:wpf___projekt.Model"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" 
                Grid.Row="2"
                Command="{Binding loadQuiz}"
                IsEnabled="{Binding EnabledLoadBaseButton, Mode=TwoWay}"
                >Załaduj z bazy</Button>
        <ListBox 
            x:Name="listBoxQuiz"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Quizies}"
            Grid.Row="5"
            Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding}" >
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Command="{Binding openQuiz}"
            IsEnabled="{Binding EnabledChooseButton, Mode=TwoWay}"
            >Wybierz</Button>
    </Grid>
</Window>
