wpf - projekt/View/Menu.xaml

<Window x:Class="wpf___projekt.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt"
        xmlns:vm="clr-namespace:wpf___projekt.ViewModel"
        xmlns:model="clr-namespace:wpf___projekt.Model"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox 
            x:Name="listBoxQuiz"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Quizies}"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Margin="10"
            Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" >
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Margin="10"
            Command="{Binding openQuiz}"
            IsEnabled="{Binding EnableStartQuiz, Mode=TwoWay}"
            >Rozpocznij Quiz</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            Margin="10"
            Command="{Binding Delete}"
            IsEnabled="{Binding EnableDeleteQuiz, Mode=TwoWay}"
            >Usuń</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Margin="10"
            Command="{Binding CreateQuiz}"
            >Stwórz Quiz</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Margin="10"
            Command="{Binding EditQuiz}"
            IsEnabled="{Binding EnableEditQuiz}"
            >Edytuj</Button>
    </Grid>
</Window>
