wpf - projekt/View/Result.xaml

<Window x:Class="wpf___projekt.View.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf___projekt.View"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PointsString}"></TextBox>
        <ListBox 
            x:Name="listBoxQuiz"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Results}"
            Grid.Row="1"
            Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat = "{}{0}. {1} &#x0a;Twoja odpowiedź: {2}&#x0a;Poprawna odpowiedź: {3}">
                                <Binding Path="Id" />
                                <Binding Path = "NazwaPytania" />
                                <Binding Path = "TwojaOdp" />
                                <Binding Path = "CorrectOdp" />
                            </MultiBinding>
                        
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Command="{Binding Wyniki}"
            >Wybierz</Button>
    </Grid>
</Window>
